server.port=27556
server.servlet.context-path=/common/lending

#Admin Dashboard
logging.file.name=./nohup.out
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://10.10.4.203:10755/monitoring
spring.boot.admin.client.instance.service-base-url=http://10.10.4.203:10754/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=false
spring.boot.admin.client.username=pablmonitor
spring.boot.admin.client.password=pabl@123
spring.application.name=service-admin-panel-web

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


